DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/TodoApplicationDatabase
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=TodoApplicationDatabase
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY = "KlgH6AzYDeZeGwD288to79I3vTHT8wp7aklj123iawej2138zdscndch123kasJKQfaw123sdawdxawda"
ALGORITHM = "HS256"
